{
  "name": "nxmix-auth-header",
  "version": "1.0.0",
  "description": "nxmix auth header generator",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuangya/nxmin-hash.git"
  },
  "keywords": [
    "nxmin",
    "hash",
    "api"
  ],
  "author": "Ya Zhuang <zhuangya@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/zhuangya/nxmin-hash/issues"
  },
  "homepage": "https://github.com/zhuangya/nxmin-hash#readme",
  "devDependencies": {
    "ava": "^0.15.2"
  },
  "dependencies": {
    "moment-timezone": "^0.5.4",
    "spark-md5": "^2.0.2"
  },
  "engine": ">=6"
}
